<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Design JS component with jQuery</title>
		<script src="lib/jquery.js"></script>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.tabsDiv{
				width:500px;
				height:350px;
				margin-top:0px;
				margin-left:0px;
			}
			.tabsDiv ul{
				width:500px;
				height:20px;
				list-style: none;
				margin-bottom:0px;
				margin:0px;
				padding:0px;
				border-style:solid;
				border-width: 1px;
				border-color:#fff #fff #e0e0e0;
			}
			.tabsDiv div{
				width:500px;
				height:330px;
				background-color:#fff;
				border:solid 1px #e0e0e0;
			}
			.tabsSelectedLi{
				width:100px;
				height:20px;
				background-color:white;
				float: left;
				text-align: center;
				border-style:solid;
				border-width: 1px;
				border-color:#e0e0e0 #e0e0e0 #fff;
			}
			.tabsSelectedLi a{
				width:100px;
				height:20px;
				color:#000;
				text-decoration: none;
			}

			.tabsUnSelectedLi{
				width:100px;
				height:20px;
				background-color:#e0e0e0;
				float:left;
				text-align: center;
				border:solid 1px #e0e0e0;
			}
			.tabsUnSelectedLi a{
				width:100px;
				height:20px;
				color:#fff;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="mytabs">
			<ul>
				<li><a href="#tabs1">选项1</a></li>
				<li><a href="#tabs2">选项2</a></li>
				<li><a href="#tabs3">选项3</a></li>
			</ul>
			<div id="tabs1">11111</div>
			<div id="tabs2">22222</div>
			<div id="tabs3">33333</div>
		</div>
		<script>
			(function($){
				$.fn.tabs = function(options){
					var me = this;
					//使用鼠标移动触发，亦可通过click方式触发页面切换
					var defualts = {switchingMode:"mousemove"};
					//融合配置项
					var opts = $.extend({}, defualts, options);
					//DOM容器对象，类似MX框架中的$e
					var $e = $(this);
					//选中的Tab页索引
					var selectedIndex = 0;
					//Tab列表
					var $lis;
					//Page容器
					var aPages = [];
					//初始化方法
					me.init = function(){
						//给容器设置样式类
						$e.addClass("tabsDiv");
						//设置Tab头的选中和非选中样式
						$lis = $("ul li", $e);						
						$lis.each(function(i, dom){
							if(i==0){
								$(this).addClass("tabsSelectedLi");
							}else{
								$(this).addClass("tabsUnSelectedLi");
							}
						});
						//Tab pages绑定
						var $pages = $('div', $e);
						$pages.each(function(i, dom){
							if(i==0){
								$(this).show();
							}else{
								$(this).hide();
							}
							aPages.push($(this));
						});
						//绑定事件
						$lis.bind(opts.switchingMode, function(){
							var idx = $lis.index($(this));
							me.selectPage(idx);
						});
					};

					/**
					  *选中TAB页
					  *
					  */
				    me.selectPage = function(idx){
				    	if(selectedIndex != idx){
				    		$lis.eq(selectedIndex).removeClass("tabsSelectedLi").addClass("tabsUnSelectedLi");
				    		$lis.eq(idx).removeClass("tabsUnSelectedLi").addClass("tabsSelectedLi");
				    		aPages[selectedIndex].hide();
				    		aPages[idx].show();
				    		selectedIndex = idx;
				    	}
				    };

				    me.showMsg = function(){
				    	alert('WAHAHA!');
				    };

				    //自动执行初始化函数
				    me.init();
				    //返回函数对象
				    return this;
				}
			})(jQuery);
		</script>
		<script>
		var tab1 = $("#mytabs").tabs();
		tab1.showMsg();
		</script>
	</body>
</html>