<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>pop dialog test</title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			.trangleDialog{
				margin:100px auto;
				width:300px;
				height:100px;
				border:5px solid #09F;
				position:relative;
			}
			.trangleDialog em{
				display:block;
				position:absolute;
				bottom:-40px;
				left:100px;
				border-style:solid dashed dashed;
				border-color:#09f transparent transparent;
				border-width:20px;
				font-size:0;
				line-height: 0;
			}
			.trangleDialog span{
				display:block;
				position:absolute;
				bottom:-33px;/*2X(5的平方)的平方根，即50的平方根约为7*/
				left:100px;
				border-style:solid dashed dashed;
				border-color: #fff transparent transparent;
				border-width:20px;
				font-size:0;
				line-height: 0;
			}
		</style>
	</head>
	<body>
		<div class="trangleDialog">
			<em></em>
			<span></span>
			css气泡框实现
		</div>
	</body>
</html>